# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here

# API Configuration
NEXT_PUBLIC_API_GATEWAY=http://localhost:4000
NEXT_PUBLIC_WS_URL=ws://localhost:4004

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home

GEMINI_API_KEY= AIzaSyCIaqLONha4iM34gNHPunAE0ShNwsEwSR8
